<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome Kunikah</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin  
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  h3 {
    color: #f4511e;
    font-size: 29px;
  }
  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 40px 25px;
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
  }
  .container-fluid {
      padding: 0px 40px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .carousel-inner > .item > img {
    min-width: 100%;
    height: 600px;
}
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 10px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
  .container img {
    display: block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #f4511e;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #f4511e;
      background-color: #fff;
      color: #000;
  }
  <style>
  /* Add a dark gray background color to the modal header and center text */
  .modal-header, h4, .close {
      background-color: #f4511e;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }

  .modal-header, .modal-body {
      padding: 40px 50px;
  }

  @import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

/* red */
.icheckbox_minimal-red,
.iradio_minimal-red {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(red.png) no-repeat;
    border: none;
    cursor: pointer;
    font-family: roboto;
}

.icheckbox_minimal-red {
    background-position: 0 0;
}
    .icheckbox_minimal-red.hover {
        background-position: -20px 0;
    }
    .icheckbox_minimal-red.checked {
        background-position: -40px 0;
    }
    .icheckbox_minimal-red.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_minimal-red.checked.disabled {
        background-position: -80px 0;
    }

</style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>KUNIKAH</h1>      
    <p>Look, Plan & We Serve</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">KUNIKAH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        

      <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
          <div class="loginmodal-container">
            <h1>Login to Your Account</h1><br>
            <form>
            <input type="text" name="user" placeholder="Username">
            <input type="password" name="pass" placeholder="Password">
            <div class="form-group">
                <label>
                  <input type="radio" name="r2" class="minimal-red" checked>User
                </label>
                <label>
                  <input type="radio" name="r2" class="minimal-red">Vendor
                </label>
              </div>
            <input type="submit" name="login" class="login loginmodal-submit" value="Login">
            </form>
            
            <div class="login-help">
            <a href="#">Register</a>
            </div>
          </div>
        </div>
      </div>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image/carousel3.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Event Organizer</h3>
          <p>Bring your moment into reality.</p>
        </div>      
      </div>
      <div class="item">
        <img src="image/carousel2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Broom & Groom</h3>
          <p>All items until it suits you perfectly.</p>
        </div>      
      </div>
      <div class="item">
        <img src="image/carousel1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Wedding Properties</h3>
          <p>Many stuff gonna suprised your wedding.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>I am Looking For</h3><br>
  <div class="row">
    <div class="services">
      <div class="col-sm-4">
        <img href="#ballroom" src="image/gedung11.jpg" class="img-responsive" width="400" height="400" alt="Image">
        <p>Hotel Ballroom</p>
      </div>
      <div class="col-sm-4"> 
        <img href="#cake"src="image/kue2.jpg" class="img-responsive" width="400" height="400" alt="Image">
        <p>Kue Pengantin</p>    
      </div>
      <div class="col-sm-4">
        <img href="#card" src="image/card1.jpg" class="img-responsive" width="400" height="400" alt="Image">
        <p>Kartu Undangan</p>    
      </div>
    </div>
  </div>

</div><br>
<div class="container text-center">
  <div class="row">
    <div class="services">
      <div class="col-sm-4">
        <img src="image/photo2.jpg" class="img-responsive" width="400" height="400" alt="Image">
        <p>Wedding Photographer</p>
      </div>
      <div class="col-sm-4">
        <img src="image/dress.jpg" class="img-responsive" width="400" height="400" alt="Image">
        <p>Wedding Dress & Suit</p>
      </div>
      <div class="col-sm-4"> 
        <img src="image/catering.jpg" class="img-responsive" width="400" height="400" alt="Image">
        <p>Wedding Caterers</p>    
      </div>
      
  </div>
</div><br>

<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">SWEET DEALS</h3>
    <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="image/decoration1.jpg" alt="Paris" width="400" height="300">
              <p><strong>Meet trustworthy decorator.</strong></p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Go</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="image/kue3.jpg" alt="New York" width="400" height="300">
              <p><strong>Buy for IDR 950.000.</strong></p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="image/gedung3.jpg" alt="San Francisco" width="400" height="300">
              <p><strong>IDR 828.850.000 nett for 800 person.</strong></p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Go</button>
            </div>
          </div>
    </div>
  </div>

  <div class="container">
    <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="image/kue1.jpg" alt="Paris" width="400" height="300">
              <p><strong>Buy for IDR 1.750.000</strong></p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="image/gedung2.jpg" alt="New York" width="400" height="300">
              <p><strong>IDR 1.149.500.000 nett for 1,200 person.</strong></p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="image/catering1.jpg" alt="San Francisco" width="400" height="300">
              <p><strong>Sweet candy for kiddo.</strong></p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Go</button>
            </div>
          </div>
    </div>
  </div>
</div><br>


<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4><span class="glyphicon glyphicon-lock"></span> Plan</h4>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <label for="desc"><span class="glyphicon glyphicon-shopping-cart"></span> Description</label>
            <textarea class="form-control" rows="4" id="desc" placeholder="I want..."></textarea>
          </div>
          <div class="form-group">
            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
            <input type="text" class="form-control" id="usrname" placeholder="Enter email">
          </div>
          <button type="submit" class="btn btn-block">Pay
            <span class="glyphicon glyphicon-ok"></span>
          </button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
          <span class="glyphicon glyphicon-remove"></span> Cancel
        </button>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>KUNIKAH Copyright</p>
</footer>

</body>
</html>
